# CRM.Services.Scraping

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  scraping_service_library_net.sln
.github/workflows/: dotnet-build-test-ci.yml  dotnet-ci.yml  respond_to_issues.yml
ScraperConsoleApp/: ScraperConsoleApp.sln
ScraperConsoleApp/test/: forbes_result.txt  onet_result.txt  pturol_result.txt
TestResults/CoverageReport/: CRMScraper.Library_ScrapedPageResult.html  CRMScraper.Library_ScraperClient.html  CRMScraper.Library_ScraperTaskExecutor.html  CRMScraper.Library_ScrapingTask.html  index.htm  main.js
samples/ScraperConsoleApp/: Program.cs  ScraperConsoleApp.csproj
scripts/: build_and_test.sh  publish_nuget.sh
src/: build_and_test.sh  src.sln
src/CRMScraper.Library/: .gitignore  CRMScraper.Library.csproj  CRMScraper.Library.sln  README.md  ScraperClient.cs
src/CRMScraper.Library/Core/: IScraperClient.cs  IScraperTaskExecutor.cs  ScrapedPageResult.cs  ScraperTaskExecutor.cs  ScrapingTask.cs
src/CRMScraper.Library/Core/Entities/: ConcurrentHashSet.cs  ScrapedPageResult.cs  ScrapingTask.cs
src/CRMScraper.Library/Core/Exceptions/: InvalidUrlException.cs  RetryLimitExceededException.cs  ScraperException.cs  ScrapingFailedException.cs
src/CRMScraper.Library/Core/Utils/: IPageElementsExtractor.cs  IScraperHelperService.cs  PageElementsExtractor.cs  ScraperHelperService.cs
src/CRMScraper.Tests/: CRMScraper.Tests.csproj  CRMScraper.Tests.sln  ConcurrentHashSetTests.cs  (+5 more)
src/ScraperConsoleApp/: Program.cs  ScraperConsoleApp.csproj
src/ScraperConsoleApp/Core/: ProgressBar.cs  ScraperTestCase.cs
src/ScraperConsoleApp/test/: forbes_result.txt  onet_result.txt  pturol_result.txt  scraper_results.txt
(+34 files in other folders)
